{
  "name": "cachero",
  "version": "1.0.3",
  "description": "Enable cache all CRUD operations, a library for [Node.js](http://nodejs.org).",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && ./fixup.sh"
  },
  "author": "KAWAN426 <cwstbp0426@gmail.com>",
  "license": "MIT",
  "keywords": [
    "cachero",
    "cache",
    "express",
    "library",
    "upgrade"
  ]
}
